SisFotos/SisFotos/MainWindow.xaml

<Window x:Class="SisFotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SISTEMA DE TRATAMENTO DE FOTOS" Height="250" Width="500"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <!-- Grid Principal -->
    <Grid Width="Auto" Height="Auto" >
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Name="ImageLogoTipo" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10,10,10,5" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="{Binding LogoTipo}" />
        <Button Name="ButtonSair" Content="SAIR" Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="10,5,5,10" Click="ButtonSair_OnClick"/>
        <Button Name="ButtonCortar" Content="CORTAR" Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="5,5,5,10" Click="ButtonCortar_OnClick"/>
        <Button Name="ButtonMelhorar" Content="MELHORAR" Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold" Margin="5,5,10,10" Click="ButtonMelhorar_OnClick"/>
    </Grid>
</Window>
